{>"layouts/master" /}

{<body}
	{#books}
	<div class="large-3 columns book end">
		<img src="/img/{.cover}">
		<h4>{.title}</h4>
		<p>{.truncText}</p>
		<div class="price">Buy it for <span>${.price}</span></div>
		<br>
		<a href="/books/details/{._id}" class="button small">Book Details</a>
	</div>
	{/books}
<!--	<div class="large-3 columns book">
		<img src="/img/node2.jpg">
		<h4> Node.js Blueprints</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="price">Buy it for <span>$29.99</span></div>
		<br>
		<a href="/books/details/1" class="button small">Book Details</a>
	</div>
	<div class="large-3 columns book">
		<img src="/img/node3.jpg">
		<h4>Node Web Development</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="price">Buy it for <span>$17.99</span></div>
		<br>
		<a href="/books/details/1" class="button small">Book Details</a>
	</div>
	<div class="large-3 columns book">
		<img src="/img/node4.jpg">
		<h4>Intro to Nodejs</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="price">Buy it for <span>$30.99</span></div>
		<br>
		<a href="/books/details/1" class="button small">Book Details</a>
	</div> -->
{/body}
 